# TODO решите задачу
import json

def task() -> float:
    """Функция для чтения  JSON файла и нахождения суммы произведений двух значений в каждом словаре """
    result = 0 # зададим изначальное значение суммы
    with open("input.json", "r") as fh: # запустим менеджер контекста while и откроем файл в режиме чтения
        data = json.load(fh) # применим функцию laod для работы с источником
        for i in data: # пробежимся по значениям
            result += i["score"] * i["weight"] # вычисляем сумму произведений
    return round(result, 3) # возращаем результат

print(task())

